﻿// <auto-generated />
namespace VesuvioLabsProject.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class date_add : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(date_add));
        
        string IMigrationMetadata.Id
        {
            get { return "202109151528028_date_add"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
